PORT=5000
JWT_SECRET=algumsegredoseguro
MONGO_URI=mongodb+srv://admin:senhaSegura123@servicedesk.7grrbqr.mongodb.net/supportdesk?retryWrites=true&w=majority&appName=servicedesk

# Adicione estas linhas:
FRONTEND_URL_DEV=http://localhost:3000 # Ou a porta que o seu Vite usa localmente (ex: 3000, 5174)
FRONTEND_URL_PROD=https://playful-churros-cb1a86.netlify.app # SUBSTITUA pela URL do seu frontend publicado
